Capo: 4

[Intro]
G   D   Em   C
 
Intro Tab (relative to Capo):
 
e|-3/5-3----------3/5-2---------------------------------------3/5-3----------|
B|-3/5-3----------3/5-3----------3/5-0----------0-0h1---------3/5-3----------|
G|-------------------------------2/4-0----------0-0--------------------------|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
 
[Verse 1]
      G
Well, you done done me in; you bet I felt it
  D
I tried to be chill but you're so hot that I melted
  Em
I fell right through the cracks
        C
Now I'm tryin' to get back
 
           G
Before the cool done run out, I'll be givin' it my bestest
    D
and nothin's gonna stop me but divine intervention
  Em
I reckon it's again my turn
   C
To win some or learn some
 
[Chorus]
    G           D
But I won't hesitate
            Em
No more, no more
          C            G   D   Em   C
It cannot wait; I'm yours
 
[Verse 2]
G                                      D
  Well, open up your mind and see like me
                                   Em
Open up your plans and damn you're free
                                     C
Look into your heart and you'll find love, love, love, love
 
G                                               D                            
Listen to the music of the moment, people dance and sing, we're just one big 
    Em
family
                                      C                           A7
And it's our God-forsaken right to be loved, loved, loved, loved, loved
 
[Chorus]
   G           D  Dsus4
So I won't hesitate
            Em
No more, no more
          C
It cannot wait, I'm sure
           G             D
There's no need to complicate
            Em
Our time is short
            C
This is our fate, I'm yours
 
[Bridge]
G                     D             Em
Doo do do doo doo do, doo do doo do doo do
                       D               C
Do you want to come on, scooch on over closer, dear
                       A7
And I will nibble your ear
 
| G  D/F# | Em  D  | C     | A7    |
 
[Verse 3]
                   G
I've been spending way too long checking my tongue in the mirror
    D
And bending over backwards just to try to see it clearer
    Em
But my breath fogged up the glass
         C
And so I drew a new face and I laughed
  G
I guess what I'll be saying is there ain't no better reason
   D
To rid yourself of vanities and just go with the seasons
   Em
It's what we aim to do
    C
Our name is our virtue
 
[Chorus]
    G           D Dsus4
But I won't hesitate
            Em
No more, no more
          C            G
It cannot wait; I'm yours
                                     D
Well, open up your mind and see like me
                                    Em
Open up your plans and damn you're free
                                         C
Look into your heart and you'll find that the sky is yours
   G
So please don't, please don't, please don't
           D        Dsus4
There's no need to complicate
           Em
'Cause our time is short
                              C
This oh, this oh, this is our fate
       A7
I'm yours
 
[Outro]
N.C.                   G
Brr-ba-mmm, da-ba-mmm-day
                                 D
T-du, du, t-du, du, t-du, dudu, du-u, du-du
Em       C
     Oh, I'm yours
        G
Oh, I'm yours
                     D
Oh-oh-oh-oh, whoa-oh-oh-oh
                       Em
Baby, do believe I'm yours
                                        C
You best believe, you best believe I'm yours
 
(fade out)
