Capo: 3
 
Intro Riff (Outro is first half only)
 
e|-3-3-3-3-3-3-3-3-3-3-3-3-|--3--|--------------------------|--3--|
B|-------------------------|--0--|--3-3-3-3-3-3-3-3-3-3-3-3-|--0--|
G|-------------------------|--0--|-------0-2-0--------------|--0--|
D|--------0----------------|--0--|-0-2-4-------4-2-------0--|--0--|
A|--0-2-3---3-2-0-3-2-0----|--2--|-----------------3-2-0----|--2--|
E|3---------------------2-3|--3--|--------------------------|--3--|
 
 
[Intro] (Single notes, see "Intro riff")
G  A  B  C  D  C  B  A  C  B  A  F# G
D  E  F# G  A  G  F# E  C  B  A  D  G
 
[Verse]
C          D           B7             Em                  D  C
Chus fatigué de devoir,   fatigué d’entendre tout l’monde me dire
        D        B7  Em                D  C
Comment respirer,    comment j’devrais agir
           D            B7                     Em                  C
J’ai envie de r’trouver,   c’que j’étais, tout c’que j’voulais devenir
          D               C           D                  G
R’trouver la sainte paix,   juste une bonne fois pour de vrai
 
[Chorus]
        Em                         Bm
Awèye embarque ma belle, j’t’amène n’importe où
        Em                    Bm                  C
On va bûcher du bois, gueuler avec les loups ouais…
              D                 G
J’veux jamais t’entendre dire jamais
           Em                          Bm
Ma vieille Volks m’appelle, viens donc faire un tour
      Em                   Bm            C
On va faire les fous on va faire l’amour
         D                   G
Pis j’te jure qu’on va vivre vieux
 
[Instrumental]
Em  Bm  Em  Bm  C  D  G
 
[Verse]
C         D        B7               Em          C
À mort la mornitude, viens t’coller dans ma solitude
            D               B7        Em                 D  C
On pourrait prendre la route, jusqu’à temps qu’on trouve le boutte
            D          B7              Em           D  C
On va s’creuser un trou, perdu quelque part au bout du monde
          D            C         D             G
On n’aura pas d’argent,  on fera pousser des enfants
 
[Chorus]
        Em                         Bm
Awèye embarque ma belle, j’t’amène n’importe où
        Em                     Bm                 C
On va bûcher du bois, gueuler avec les loups ouais…
              D                 G
J’veux jamais t’entendre dire jamais
           Em                          Bm
Ma vieille Volks m’appelle, viens donc faire un tour
      Em                   Bm           C
On va faire les fous on va faire l’amour
         D                   G
Pis j’te jure qu’on va vivre vieux
 
[Solo]
Am  C  G  Em  Am  C  D
 
[Chorus]
N.C.    Em                         Bm
Awèye embarque ma belle, j’t’amène n’importe où
        Em                    Bm                  C
On va bûcher du bois, gueuler avec les loups ouais…
                D               G
J’veux jamais t’entendre dire jamais
           Em                          Bm
Ma vieille Volks m’appelle, viens donc faire un tour
      Em                   Bm           C
On va faire les fous on va faire l’amour
         D               (pause)  C
Pis j’te jure qu’on va vivre vieux
          D                 G
J'te jure qu'on va vivre heureux
 
[Outro] (Single notes, see "Intro riff")
G  A  B  C  D  C  B  A  C  B  A  F# G