with
  locale = 'en'
end

return <HTML>
  <html lang="<%- locale %>">
    <head>
      <%- #(./partials/head.html.jome, locale) %>
    </head>
    <body>
      <%- #(./partials/navbar.html.jome) %>
      <div style='max-height: calc(100vh - 3em); overflow: hidden; position: relative; height: fit-content;'>
        <div style='width: 85%; max-width: 30em; position: absolute; top: 50%; transform: translate(-50%, -1.4em); left: 50%; height: fit-content;'>
          <div style='position-relative'>
            <input id='search-input' type='text' placeholder='Search song or artist...'></input>
            <div id='search-results' style='position-absolute'></div>
          </div>
        </div>
        <img src='/guitar_background.jpg' style='width: 100vw; aspect-ratio: 3 / 2;'></img>
      </div>
      <div class='trunk'>
        <h1 style='padding-left: 0.5em;'>Song list</h1>
        <ul class='song-list'>
          <% songs.forEach(song => { %>
            <li><a href="/c/<%- encodeURI(song) %>"><%- song %></a></li>
          <% }) %>
        </ul>
      </div>
      <%- #(./partials/footer.html.jome) %>
    </body>
  </html>

  <script>
    window.gon = <%- JSON.stringify(gon) %>
  </script>
  <script src='build/search.js' type='text/javascript'></script>
</HTML>