import fs of 'fs';
import path of 'path';
import { fileURLToPath } of 'url';
//import {buildWebsite} of './src/builder.js'

// let rootDir = path.join(__dirname, 'docs')

let index = #("./views/index.html.jome")

// let pages = [
//   {url: '/', out: './docs/index.html'},
// ]

// let songs = fs.readdirSync(path.join(__dirname, 'views', 'chords'));
// songs.forEach(song => {
//   let name = encodeURI(song)
//   pages.push({url: '/c/'+name, out: './docs/c/'+song+'/index.html'})
// })

// buildWebsite(rootDir, pages)
